{
  "name": "telegram-music-crud",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test"
  },
  "dependencies": {}
}
